#----------------------------------------------------------------------
# basic for loops and assignment statements
#----------------------------------------------------------------------

void main() {

  var x = ""
  var y = ""
  var z = 100

  for i from 1 to 10 {
  }

  for i from 1 to 10 {
    var y = 20 * i
  }

  for x from 1 to 10 {
    var y = 10
    var z = 20 + x
  }

  for i from 1 to z {
    var x = 20
    for j from z to z + 10 {
      i = i - 1 + 1
      x = x * j
    }
  }
  
  for x from 1 to 10 {
    for x from 11 to 20 {
      var y = x + 1
    }
  }

}
