#----------------------------------------------------------------------
# HW-6 Test Program: Simple Structs
#----------------------------------------------------------------------

struct Type1 {
   x: int, 
   y: int
}

void main() {

  var t1: Type1 = new Type1(0, 1)
  print("t1.x should be 0: ")
  println(t1.x)
  print("t1.y should be 1: ")
  println(t1.y) 

  t1.x = 5
  t1.y = 6
  print("t1.x should now be 5: ")
  println(t1.x) 
  print("t1.y should now be 6: ")
  println(t1.y) 

  t1.x = t1.y + 1
  t1.y = t1.x + 1
  print("t1.x should now be 7: ")
  println(t1.x)
  print("t1.y should now be 8: ")
  println(t1.y)
  
}